<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Comic Reader</title>
		<meta name="description" content="Read comics stored as .cbr, .cbz, .zip, or .rar files." />
		<link rel="manifest" href="/manifest.json" />
		<link rel="apple-touch-icon" href="/reader-180x180.png" />
		<meta name="theme-color" content="#007ba7" />
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				border: 0;
				background-color: white;
				font-family: Arial;

				@media (prefers-color-scheme: dark) {
					background-color: black;
				}
			}

			h1,
			li,
			p {
				color: black;

				@media (prefers-color-scheme: dark) {
					color: white;
				}
			}

			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;

				&:visited,
				&:active,
				&:hover {
					color: inherit;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
